{
  "name": "anna-zhang-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://annaz94264-wq.github.io/portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.8"
  }
}
